# Protocol used for requests
PROTOCOL=http

# Domain name
DOMAIN=localhost

# Host address
HOST=localhost:8000

# Base URL for API requests
API_BASE_URL=http://localhost:8000/api

# Database connection string
DB_URL=postgresql://user:password@localhost:5432/testdb

# Run browser in headless mode (true/false)
HEADLESS_MODE=true

# Run tests in demo mode (true/false)
DEMO_TEST=false

# Default timeout in milliseconds
TIMEOUT=10000

# Test user credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

USER_USERNAME=user
USER_PASSWORD=password

READONLY_USERNAME=readonly
READONLY_PASSWORD=password

# Base ids
DEPR_CASE_ID=9aa52b3f-f76d-438d-9557-92984bd9e1fc
