# mypy.ini
[mypy]
python_version = 3.12
ignore_missing_imports = True
strict = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
explicit_package_bases = True
namespace_packages = True

[mypy.plugins.pydantic.*]
ignore_missing_imports = True

[mypy.plugins.pytest.*]
ignore_missing_imports = True

[mypy-api.*]
disallow_untyped_defs = True

[mypy-ui.*]
disallow_untyped_defs = True

[mypy-common.*]
disallow_untyped_defs = True

[mypy-framework.*]
disallow_untyped_defs = True
