[pytest]
addopts = -v --tb=short
testpaths = api ui
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    api: API tests
    ui: UI tests
    smoke: Smoke tests
    regression: Regression tests